GOOGLE_API = 'AIzaSyAwFJZW0I1gA_954Wih96vDb3T0b-L9p84'
HF_TOKEN = 'hf_6jXjBpHJHvQqUZbqEYQHwEwJmZQWqzNwD'
PINECONE_API = '0a5b0942-fe6b-4fb6-ae41-485c659f3cbe'
COHERE_API_KEY = "wRp97PZadgTkHbyE8ytfOD2tdh5ghnVbDtlJxwd2"
