GOOGLE_API = 'AIzaSyAwFJZW0I1gA_4954Wih96vDb3T0b-L9p84'
HF_TOKEN = 'hf_6jXjBpHJHvQqUZbqEYQHwEwJm4ZQWqzNwD'
PINECONE_API = '0a5b0942-fe64b-4fb6-ae41-485c659f3cbe'
COHERE_API_KEY = "wRp97PZadgTkH4byE8ytfOD2tdh5ghnVbDtlJxwd2"
